<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MDBMs</title>
<style type="text/css">
</style>
</head>
<body>
<div class=Welcome>
<h1>Welcome Mr. Administrator</h1>
<h3>You have successfully Logged in</h3>
<br/><a href="admin.php"></a>
<style type="text/css">
div.Welcome
{
 left:10px;
 top:10px;
 margin:10px;
 height:100px;
 width:800px;
 background-color:blue;
}
</style>
</div>
<div class=secondbox>
<style type="text/css">
div.secondbox
{ left:10px;
  top:130px;
  margin:10px;
  height:350px;
  width:800px;
  position:absolute;
  background-color:red;
}
</style>
<h2><b>ADD OR DELETE A MOVIE</b></h2>
<br/>
<h3>ADD</h3>
<form id="form1" name="form1" method="post" action="">
    <label for="add">Type movie name </label>
    <input type="text" name="add" id="add" />
  <br/>
<input name="signin" value="Add" type="submit" /><br/>
</form>
<br/>
<h3>DELETE</h3>
<form id="form2" name="form2" method="post" action="">
    <label for="delete">Type movie name </label>
    <input type="text" name="delete" id="delete" />
  <br/>
<input name="signin" value="Delete" type="submit" /><br/>
</form>
</div>
<div class=thirdbox>
<style type="text/css">
div.thirdbox
{ left:10px;
  top:500px;
  margin:10px;
  height:325px;
  width:800px;
  position:absolute;
  background-color:red;
}
</style>
<h2><b>ADD OR DELETE A CAST MEMBER</b></h2>
<br/>
<h3>ADD</h3>
<form id="form3" name="form3" method="post" action="">
    <label for="castadd">Type movie name </label>
    <input type="text" name="castadd" id="castadd" />
  <br/>
<input name="signin" value="Add" type="submit" /><br/>
</form>
<br/>
<h3>DELETE</h3>
<form id="form4" name="form4" method="post" action="">
    <label for="castdelete">Type movie name </label>
    <input type="text" name="castdelete" id="castdelete" />
  <br/>
<input name="signin" value="Delete" type="submit" /><br/>
</form>
</div>
<div class=fourthbox>
<style type="text/css">
div.fourthbox
{ left:820px;
  top:130px;
  margin:10px;
  height:350px;
  width:500px;
  position:absolute;
  background-color:red;
}
</style>
<h2><b>CENSOR REVIEWS</b></h2>
<br/>
<form id="form5" name="form5" method="post" action="">
    <label for="censor">Type movie name </label>
    <input type="text" name="censor" id="censor" />
  <br/>
<input name="signin" value="Delete Review" type="submit" /><br/>
</form>
</br>
</div>
</body>
</html>
