<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>USER : MDBMS</title>
<style type="text/css">
</style>
</head>

<body>
<div class=ex>
<style type="text/css">
div.ex
{
  margin:00px;
  width:10px;
  height:600px;
  padding:10px;
}
</style>
</div>
<div class=dt>
<style type="text/css">
div.dt
{ 
  position:relative;
  margin:10px;
  width:160px;
  left:50px;
  top:-620px;
  height:200px;
  border:5px solid black;
  padding:0px;
}
</style>
</div>
<div class=rsp>
<style type="text/css">
div.rsp
{ 
  position:relative;
  margin:10px;
  width:670px;
  left:250px;
  height:200px;
  top:-840px;
  border:5px solid red;
  padding:0px;
}
</style>
</div>
<div class=pc>
<style type="text/css">
div.pc
{ 
  position:relative;
  margin:10px;
  width:880px;
  left:45px;
  top:-830px;
  height:350px;
  border:5px solid blue;
  padding:0px;
}
</style>
</div>
<div class=pc1>
<style type="text/css">
div.pc1
{ 
  position:relative;
  margin:10px;
  width:880px;
  left:45px;
  bottom:810px;
  height:350px;
  border:5px solid black;
  padding:0px;
}
</style>
</div>
<div class=ab>
<style type="text/css">
div.ab
{ 
  position:relative;
  margin:10px;
  width:350px;
  left:950px;
  top:-1800px;
  height:600px;
  border:5px solid gray;
  padding:0px;
}
</style>
</div>


</body>
</html>