<html>
<head>
 <style type="text/css">
.tab{
font-family: arial, verdana, san-serif;
font-size: 14px;
}
.asd
{
text-decoration: none;
font-family: arial, verdana, san-serif;
font-size: 13px;
color:#4234ff;
}

/*****remove the list style****/
#nav {
margin:0;
padding:0;
list-style:none;
}

/*****LI display inline *****/
#nav li {
float:left;
display:block;
width:100px;
background:#1E5B91;
position:relative;
z-index:500;
margin:0 1px;
}

/*****parent menu*****/
#nav li a {
display:block;
padding:8px 5px 0 5px;
font-weight:700;
height:23px;
text-decoration:none;
color:#ffffff;
text-align:center;
color:#ffeecc;
}

#nav li a:hover
{
color:#470020;
}

/* style for default selected value */ #nav a.selected {
color:#4234ff;
}
/* submenu */ #nav ul
{
position:absolute;
left:0;
display:none;
margin:0 0 0 -1px;
padding:0;
list-style:none;
}

#nav ul li
{
width:100px;
float:left;
border-top:1px solid #fff;
}

/* display block will make the link fill the whole area of LI */ #nav ul a
{
display:block;
height:15px;
padding: 8px 5px;
color:#ff7766
}

#nav ul a:hover
{
text-decoration:underline;
padding-left:15px;
}
</style>

<script type="text/javascript" src="jquery.js">
</script>

<script type="text/javascript">
$(document).ready(function () {
$('#nav li').hover(
function () {
//show its submenu
$('ul', this).slideDown(350);
},
function () {
//hide its submenu
$('ul', this).slideUp(350);
}
);
});
</script>
</head>
<body>

<input type=hidden name=arav value="4*#*#*2*#*#*2*#*#*2*#*#*2"><ul id='nav'>
<li> <a href='#'>Account</a>
<ul>
<li style='background-color:#ffffff;'><a href=>Logout</a></li>
<li style='background-color:#ffffff;'><a href=>Change Username/Password</a></li>
</ul>
<li> <a href='#'>Actions</a>
<ul>
<li style='background-color:#ffffff;'><a href=>Rate movie</a></li>
<li style='background-color:#ffffff;'><a href=>Write a review</a></li>
</ul>
<li> <a href='#'>Cast</a>
<ul>
<li style='background-color:#ffffff;'><a href=>Search</a></li>
<li style='background-color:#ffffff;'><a href=>Write on his/her fan page</a></li>
</ul>
<li> <a href='#'>Movie</a>
<ul>
<li style='background-color:#ffffff;'><a href=>Search</a></li>
<li style='background-color:#ffffff;'><a href=>Watch a trailer</a></li>
</ul>
</li>
</ul>
</body>
</html>

